PCI\VEN_8086&DEV_A102&SUBSYS_B0051458&REV_31\3&11583659&0&B8
    Name: Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller
    Hardware IDs:
        PCI\VEN_8086&DEV_A102&SUBSYS_B0051458&REV_31
        PCI\VEN_8086&DEV_A102&SUBSYS_B0051458
        PCI\VEN_8086&DEV_A102&CC_010601
        PCI\VEN_8086&DEV_A102&CC_0106
    Compatible IDs:
        PCI\VEN_8086&DEV_A102&REV_31
        PCI\VEN_8086&DEV_A102
        PCI\VEN_8086&CC_010601
        PCI\VEN_8086&CC_0106
        PCI\VEN_8086
        PCI\CC_010601
        PCI\CC_0106
HID\VID_046D&PID_C31C&MI_01&COL01\8&295A74D8&0&0000
    Name:     Hardware IDs:
        HID\VID_046D&PID_C31C&REV_6400&MI_01&Col01
        HID\VID_046D&PID_C31C&MI_01&Col01
        HID\VID_046D&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
ACPI\PNP0C02\0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ACPI\PNP0C02\1
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ACPI\PNP0C02\2
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ACPI\PNP0C02\5
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
ACPI\INT3394\2&DABA3FF&0
    Name:     Hardware IDs:
        ACPI\VEN_INT&DEV_3394
        ACPI\INT3394
        *INT3394
    Compatible IDs:
        *PNP0C02
ACPI\PNP0400\0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0400
        ACPI\PNP0400
        *PNP0400
    Compatible IDs:
        *PNP0400
ACPI\PNP0C0B\0
    Name: ACPI     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0B
        ACPI\PNP0C0B
        *PNP0C0B
ACPI\PNP0C0B\1
    Name: ACPI     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0B
        ACPI\PNP0C0B
        *PNP0C0B
ACPI\PNP0C0B\2
    Name: ACPI     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0B
        ACPI\PNP0C0B
        *PNP0C0B
ACPI\PNP0C0B\3
    Name: ACPI     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0B
        ACPI\PNP0C0B
        *PNP0C0B
ACPI\PNP0C0B\4
    Name: ACPI     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0B
        ACPI\PNP0C0B
        *PNP0C0B
PCI\VEN_8086&DEV_A114&SUBSYS_50011458&REV_F1\3&11583659&0&E0
    Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
    Hardware IDs:
        PCI\VEN_8086&DEV_A114&SUBSYS_50011458&REV_F1
        PCI\VEN_8086&DEV_A114&SUBSYS_50011458
        PCI\VEN_8086&DEV_A114&CC_060400
        PCI\VEN_8086&DEV_A114&CC_0604
    Compatible IDs:
        PCI\VEN_8086&DEV_A114&REV_F1
        PCI\VEN_8086&DEV_A114
        PCI\VEN_8086&CC_060400
        PCI\VEN_8086&CC_0604
        PCI\VEN_8086
        PCI\CC_060400
        PCI\CC_0604
ACPI\ACPI000C\2&DABA3FF&0
    Name: ACPI     Hardware IDs:
        ACPI\VEN_ACPI&DEV_000C
        ACPI\ACPI000C
        *ACPI000C
PCI\VEN_8086&DEV_15B8&SUBSYS_E0001458&REV_31\3&11583659&0&FE
    Name: Intel(R) Ethernet Connection (2) I219-V
    Hardware IDs:
        PCI\VEN_8086&DEV_15B8&SUBSYS_E0001458&REV_31
        PCI\VEN_8086&DEV_15B8&SUBSYS_E0001458
        PCI\VEN_8086&DEV_15B8&CC_020000
        PCI\VEN_8086&DEV_15B8&CC_0200
    Compatible IDs:
        PCI\VEN_8086&DEV_15B8&REV_31
        PCI\VEN_8086&DEV_15B8
        PCI\VEN_8086&CC_020000
        PCI\VEN_8086&CC_0200
        PCI\VEN_8086
        PCI\CC_020000
        PCI\CC_0200
ROOT\VOLMGR\0000
    Name:     Hardware IDs:
        ROOT\VOLMGR
    Compatible IDs:
        DETECTEDInternal\volmgr
        DETECTED\volmgr
DISPLAY\DEL409A\4&15C7C351&0&UID200195
    Name:     Hardware IDs:
        MONITOR\DEL409A
    Compatible IDs:
        *PNP09FF
ROOT\BASICDISPLAY\0000
    Name: Microsoft     Hardware IDs:
        ROOT\BasicDisplay
ACPI\PNP0C0E\2&DABA3FF&0
    Name: ACPI     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0E
        ACPI\PNP0C0E
        *PNP0C0E
USB\VID_0424&PID_2514\5&376ABA2D&0&5
    Name:     Hardware IDs:
        USB\VID_0424&PID_2514&REV_0;;3
        USB\VID_0424&PID_2514
    Compatible IDs:
        USB\USB20_HUB
SCSI\DISK&VEN_KINGSTON&PROD_SV300S37A120G\4&1F5E0E69&0&040000
    Name: KINGSTON SV300S37A120G
    Hardware IDs:
        SCSI\DiskKINGSTONSV300S37A120G___603A
        SCSI\DiskKINGSTONSV300S37A120G___
        SCSI\DiskKINGSTON
        SCSI\KINGSTONSV300S37A120G___6
        KINGSTONSV300S37A120G___6
        GenDisk
    Compatible IDs:
        SCSI\Disk
        SCSI\RAW
ROOT\NET\0000
    Name: TAP-Windows Adapter V9
    Hardware IDs:
        tap0901
ACPI\THERMALZONE\TZ00
    Name: ACPI     Hardware IDs:
        ACPI\ThermalZone
        *ThermalZone
ACPI\THERMALZONE\TZ01
    Name: ACPI     Hardware IDs:
        ACPI\ThermalZone
        *ThermalZone
PCI\VEN_8086&DEV_A148&SUBSYS_50011458&REV_31\3&11583659&0&F8
    Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A148
    Hardware IDs:
        PCI\VEN_8086&DEV_A148&SUBSYS_50011458&REV_31
        PCI\VEN_8086&DEV_A148&SUBSYS_50011458
        PCI\VEN_8086&DEV_A148&CC_060100
        PCI\VEN_8086&DEV_A148&CC_0601
    Compatible IDs:
        PCI\VEN_8086&DEV_A148&REV_31
        PCI\VEN_8086&DEV_A148
        PCI\VEN_8086&CC_060100
        PCI\VEN_8086&CC_0601
        PCI\VEN_8086
        PCI\CC_060100
        PCI\CC_0601
ROOT\VMWARE\0000
    Name: VMware Virtual Ethernet Adapter for VMnet1
    Hardware IDs:
        *VMnetAdapter1
ROOT\VMWARE\0001
    Name: VMware Virtual Ethernet Adapter for VMnet8
    Hardware IDs:
        *VMnetAdapter8
PCI\VEN_8086&DEV_191F&SUBSYS_50001458&REV_07\3&11583659&0&00
    Name: PCI     Hardware IDs:
        PCI\VEN_8086&DEV_191F&SUBSYS_50001458&REV_07
        PCI\VEN_8086&DEV_191F&SUBSYS_50001458
        PCI\VEN_8086&DEV_191F&CC_060000
        PCI\VEN_8086&DEV_191F&CC_0600
    Compatible IDs:
        PCI\VEN_8086&DEV_191F&REV_07
        PCI\VEN_8086&DEV_191F
        PCI\VEN_8086&CC_060000
        PCI\VEN_8086&CC_0600
        PCI\VEN_8086
        PCI\CC_060000
        PCI\CC_0600
HID\VID_046D&PID_C31C&MI_01&COL02\8&295A74D8&0&0001
    Name:     Hardware IDs:
        HID\VID_046D&PID_C31C&REV_6400&MI_01&Col02
        HID\VID_046D&PID_C31C&MI_01&Col02
        HID\VID_046D&UP:0001_U:0080
        HID_DEVICE_SYSTEM_CONTROL
        HID_DEVICE_UP:0001_U:0080
        HID_DEVICE
PCI\VEN_8086&DEV_A123&SUBSYS_50011458&REV_31\3&11583659&0&FC
    Name: Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123
    Hardware IDs:
        PCI\VEN_8086&DEV_A123&SUBSYS_50011458&REV_31
        PCI\VEN_8086&DEV_A123&SUBSYS_50011458
        PCI\VEN_8086&DEV_A123&CC_0C0500
        PCI\VEN_8086&DEV_A123&CC_0C05
    Compatible IDs:
        PCI\VEN_8086&DEV_A123&REV_31
        PCI\VEN_8086&DEV_A123
        PCI\VEN_8086&CC_0C0500
        PCI\VEN_8086&CC_0C05
        PCI\VEN_8086
        PCI\CC_0C0500
        PCI\CC_0C05
ACPI\PNP0103\0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0103
        ACPI\PNP0103
        *PNP0103
USB\VID_046D&PID_C077\6&321297E7&0&1
    Name: USB     Hardware IDs:
        USB\VID_046D&PID_C077&REV_7200
        USB\VID_046D&PID_C077
    Compatible IDs:
        USB\Class_03&SubClass_01&Prot_02
        USB\Class_03&SubClass_01
        USB\Class_03
ACPI\PNP0000\4&1B643BF&0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0000
        ACPI\PNP0000
        *PNP0000
ROOT\COMPOSITEBUS\0000
    Name:     Hardware IDs:
        ROOT\CompositeBus
ROOT\VDRVROOT\0000
    Name: Microsoft     Hardware IDs:
        ROOT\vdrvroot
ROOT\SPACEPORT\0000
    Name: Microsoft     Hardware IDs:
        Root\Spaceport
    Compatible IDs:
        DETECTEDInternal\spaceport
        DETECTED\spaceport
LPTENUM\MICROSOFTRAWPORT\5&301BB3D2&0&LPT1
    Name:     Hardware IDs:
        LPTENUM\MicrosoftRawPort958A
        MicrosoftRawPort958A
ACPI\PNP0501\0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0501
        ACPI\PNP0501
        *PNP0501
STORAGE\VOLUME\{A23828CC-493B-11E9-9F4B-806E6F6E6963}#0000000000100000
    Name:     Hardware IDs:
        STORAGE\Volume
ACPI\PNP0C02\PCHRESV
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
HID\VID_046D&PID_C31C&MI_01&COL03\8&295A74D8&0&0002
    Name:     Hardware IDs:
        HID\VID_046D&PID_C31C&REV_6400&MI_01&Col03
        HID\VID_046D&PID_C31C&MI_01&Col03
        HID\VID_046D&UP:000C_U:0001
        HID_DEVICE_SYSTEM_CONSUMER
        HID_DEVICE_UP:000C_U:0001
        HID_DEVICE
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Hardware IDs:
        root\umbus
ACPI\PNP0C04\4&1B643BF&0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C04
        ACPI\PNP0C04
        *PNP0C04
USB\VID_046D&PID_C31C&MI_01\7&AEF0A60&0&0001
    Name: USB     Hardware IDs:
        USB\VID_046D&PID_C31C&REV_6400&MI_01
        USB\VID_046D&PID_C31C&MI_01
    Compatible IDs:
        USB\Class_03&SubClass_00&Prot_00
        USB\Class_03&SubClass_00
        USB\Class_03
ACPI\PNP0C02\LDR2
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C02
        ACPI\PNP0C02
        *PNP0C02
PCI\VEN_8086&DEV_A12F&SUBSYS_50071458&REV_31\3&11583659&0&A0
    Name: Intel(R) USB 3.0     Hardware IDs:
        PCI\VEN_8086&DEV_A12F&SUBSYS_50071458&REV_31
        PCI\VEN_8086&DEV_A12F&SUBSYS_50071458
        PCI\VEN_8086&DEV_A12F&CC_0C0330
        PCI\VEN_8086&DEV_A12F&CC_0C03
    Compatible IDs:
        PCI\VEN_8086&DEV_A12F&REV_31
        PCI\VEN_8086&DEV_A12F
        PCI\VEN_8086&CC_0C0330
        PCI\VEN_8086&CC_0C03
        PCI\VEN_8086
        PCI\CC_0C0330
        PCI\CC_0C03
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
USB\VID_046D&PID_C31C&MI_00\7&AEF0A60&0&0000
    Name: USB     Hardware IDs:
        USB\VID_046D&PID_C31C&REV_6400&MI_00
        USB\VID_046D&PID_C31C&MI_00
    Compatible IDs:
        USB\Class_03&SubClass_01&Prot_01
        USB\Class_03&SubClass_01
        USB\Class_03
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
ROOT\ACPI_HAL\0000
    Name:     Hardware IDs:
        acpiapic
    Compatible IDs:
        DETECTEDInternal\ACPI_HAL
        DETECTED\ACPI_HAL
ACPI\PNP0A08\0
    Name: PCI Express     Hardware IDs:
        ACPI\VEN_PNP&DEV_0A08
        ACPI\PNP0A08
        *PNP0A08
    Compatible IDs:
        *PNP0A03
ACPI\PNP0C14\GAIF
    Name: Microsoft Windows Management Interface for ACPI
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C14
        ACPI\PNP0C14
        *PNP0C14
ACPI\PNP0C0C\2&DABA3FF&0
    Name: ACPI     Hardware IDs:
        ACPI\VEN_PNP&DEV_0C0C
        ACPI\PNP0C0C
        *PNP0C0C
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Hardware IDs:
        ACPI_HAL\PNP0C08
        *PNP0C08
HTREE\ROOT\0
    No hardware/compatible IDs found for this device.
ROOT\BASICRENDER\0000
    Name: Microsoft     Hardware IDs:
        ROOT\BasicRender
ACPI\PNP0100\4&1B643BF&0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0100
        ACPI\PNP0100
        *PNP0100
PCI\VEN_8086&DEV_A118&SUBSYS_50011458&REV_F1\3&11583659&0&E8
    Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118
    Hardware IDs:
        PCI\VEN_8086&DEV_A118&SUBSYS_50011458&REV_F1
        PCI\VEN_8086&DEV_A118&SUBSYS_50011458
        PCI\VEN_8086&DEV_A118&CC_060400
        PCI\VEN_8086&DEV_A118&CC_0604
    Compatible IDs:
        PCI\VEN_8086&DEV_A118&REV_F1
        PCI\VEN_8086&DEV_A118
        PCI\VEN_8086&CC_060400
        PCI\VEN_8086&CC_0604
        PCI\VEN_8086
        PCI\CC_060400
        PCI\CC_0604
PCI\VEN_8086&DEV_A131&SUBSYS_88881458&REV_31\3&11583659&0&A2
    Name: Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131
    Hardware IDs:
        PCI\VEN_8086&DEV_A131&SUBSYS_88881458&REV_31
        PCI\VEN_8086&DEV_A131&SUBSYS_88881458
        PCI\VEN_8086&DEV_A131&CC_118000
        PCI\VEN_8086&DEV_A131&CC_1180
    Compatible IDs:
        PCI\VEN_8086&DEV_A131&REV_31
        PCI\VEN_8086&DEV_A131
        PCI\VEN_8086&CC_118000
        PCI\VEN_8086&CC_1180
        PCI\VEN_8086
        PCI\CC_118000
        PCI\CC_1180
HDAUDIO\FUNC_01&VEN_8086&DEV_2809&SUBSYS_80860101&REV_1000\4&11D6FE01&0&0201
    Name:     Hardware IDs:
        HDAUDIO\FUNC_01&VEN_8086&DEV_2809&SUBSYS_80860101&REV_1000
        HDAUDIO\FUNC_01&VEN_8086&DEV_2809&SUBSYS_80860101
    Compatible IDs:
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170&VEN_8086&DEV_2809&REV_1000
        HDAUDIO\FUNC_01&CTLR_VEN_8086&VEN_8086&DEV_2809&REV_1000
        HDAUDIO\FUNC_01&VEN_8086&DEV_2809&REV_1000
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170&VEN_8086&DEV_2809
        HDAUDIO\FUNC_01&CTLR_VEN_8086&VEN_8086&DEV_2809
        HDAUDIO\FUNC_01&VEN_8086&DEV_2809
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170&VEN_8086
        HDAUDIO\FUNC_01&CTLR_VEN_8086&VEN_8086
        HDAUDIO\FUNC_01&VEN_8086
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170
        HDAUDIO\FUNC_01&CTLR_VEN_8086
        HDAUDIO\FUNC_01&GF&VEN_8086&DEV_2809&SUBSYS_80860101&REV_1000
        HDAUDIO\FUNC_01
ACPI\INT0800\4&1B643BF&0
    Name:     Hardware IDs:
        ACPI\VEN_INT&DEV_0800
        ACPI\INT0800
        *INT0800
ACPI\FIXEDBUTTON\2&DABA3FF&0
    Name: ACPI     Hardware IDs:
        ACPI\FixedButton
        *FixedButton
USB\VID_2A5F&PID_1000\1.0
    Name: Tencent 802.11n USB Wireless Adapter
    Hardware IDs:
        USB\VID_2A5F&PID_1000&REV_0000
        USB\VID_2A5F&PID_1000
    Compatible IDs:
        USB\Class_FF&SubClass_FF&Prot_FF
        USB\Class_FF&SubClass_FF
        USB\Class_FF
STORAGE\VOLUME\{69A631D0-493F-11E9-9F4D-806E6F6E6963}#0000000E00539E00
    Name:     Hardware IDs:
        STORAGE\Volume
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\6&15AFF839&0&11
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Hardware IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
    Compatible IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\6&15AFF839&0&12
    Name: Microsoft Wi-Fi Direct Virtual Adapter #2
    Hardware IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
    Compatible IDs:
        {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd
ACPI\INT3F0D\4&1B643BF&0
    Name:     Hardware IDs:
        ACPI\VEN_INT&DEV_3F0D
        ACPI\INT3F0D
        *INT3F0D
    Compatible IDs:
        *PNP0C02
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Hardware IDs:
        ACPI\VEN_INT&DEV_33A1
        ACPI\INT33A1
        *INT33A1
    Compatible IDs:
        *PNP0D80
ROOT\VMWVMCIHOSTDEV\0000
    Name: VMware VMCI Host Device
    Hardware IDs:
        ROOT\VMWVMCIHOSTDEV
PCI\VEN_8086&DEV_A13A&SUBSYS_1C3A1458&REV_31\3&11583659&0&B0
    Name: Intel(R) Management Engine Interface 
    Hardware IDs:
        PCI\VEN_8086&DEV_A13A&SUBSYS_1C3A1458&REV_31
        PCI\VEN_8086&DEV_A13A&SUBSYS_1C3A1458
        PCI\VEN_8086&DEV_A13A&CC_078000
        PCI\VEN_8086&DEV_A13A&CC_0780
    Compatible IDs:
        PCI\VEN_8086&DEV_A13A&REV_31
        PCI\VEN_8086&DEV_A13A
        PCI\VEN_8086&CC_078000
        PCI\VEN_8086&CC_0780
        PCI\VEN_8086
        PCI\CC_078000
        PCI\CC_0780
HID\VID_046D&PID_C077\7&20B4DE77&0&0000
    Name: HID-compliant mouse
    Hardware IDs:
        HID\VID_046D&PID_C077&REV_7200
        HID\VID_046D&PID_C077
        HID\VID_046D&UP:0001_U:0002
        HID_DEVICE_SYSTEM_MOUSE
        HID_DEVICE_UP:0001_U:0002
        HID_DEVICE
STORAGE\VOLUME\{69A631D0-493F-11E9-9F4D-806E6F6E6963}#0000000000007E00
    Name:     Hardware IDs:
        STORAGE\Volume
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS     Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
SCSI\DISK&VEN_WDC&PROD_WD5000AAKX-22ERM\4&1F5E0E69&0&020000
    Name: WDC WD5000AAKX-22ERMA0
    Hardware IDs:
        SCSI\DiskWDC_____WD5000AAKX-22ERM17.0
        SCSI\DiskWDC_____WD5000AAKX-22ERM
        SCSI\DiskWDC_____
        SCSI\WDC_____WD5000AAKX-22ERM1
        WDC_____WD5000AAKX-22ERM1
        GenDisk
    Compatible IDs:
        SCSI\Disk
        SCSI\RAW
PCI\VEN_8086&DEV_A170&SUBSYS_A1821458&REV_31\3&11583659&0&FB
    Name: High Definition Audio     Hardware IDs:
        PCI\VEN_8086&DEV_A170&SUBSYS_A1821458&REV_31
        PCI\VEN_8086&DEV_A170&SUBSYS_A1821458
        PCI\VEN_8086&DEV_A170&CC_040300
        PCI\VEN_8086&DEV_A170&CC_0403
    Compatible IDs:
        PCI\VEN_8086&DEV_A170&REV_31
        PCI\VEN_8086&DEV_A170
        PCI\VEN_8086&CC_040300
        PCI\VEN_8086&CC_0403
        PCI\VEN_8086
        PCI\CC_040300
        PCI\CC_0403
ROOT\USB\0000
    Name: Synology Virtual USB Hub
    Hardware IDs:
        root\busenum
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS     Hardware IDs:
        ROOT\NdisVirtualBus
HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1458A182&REV_1003\4&11D6FE01&0&0001
    Name: Realtek High Definition Audio
    Hardware IDs:
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1458A182&REV_1003
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1458A182
    Compatible IDs:
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170&VEN_10EC&DEV_0892&REV_1003
        HDAUDIO\FUNC_01&CTLR_VEN_8086&VEN_10EC&DEV_0892&REV_1003
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&REV_1003
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170&VEN_10EC&DEV_0892
        HDAUDIO\FUNC_01&CTLR_VEN_8086&VEN_10EC&DEV_0892
        HDAUDIO\FUNC_01&VEN_10EC&DEV_0892
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170&VEN_10EC
        HDAUDIO\FUNC_01&CTLR_VEN_8086&VEN_10EC
        HDAUDIO\FUNC_01&VEN_10EC
        HDAUDIO\FUNC_01&CTLR_VEN_8086&CTLR_DEV_A170
        HDAUDIO\FUNC_01&CTLR_VEN_8086
        HDAUDIO\FUNC_01&GF&VEN_10EC&DEV_0892&SUBSYS_1458A182&REV_1003
        HDAUDIO\FUNC_01
PCI\VEN_8086&DEV_1912&SUBSYS_D0001458&REV_06\3&11583659&0&10
    Name: Intel(R) HD Graphics 530
    Hardware IDs:
        PCI\VEN_8086&DEV_1912&SUBSYS_D0001458&REV_06
        PCI\VEN_8086&DEV_1912&SUBSYS_D0001458
        PCI\VEN_8086&DEV_1912&CC_030000
        PCI\VEN_8086&DEV_1912&CC_0300
    Compatible IDs:
        PCI\VEN_8086&DEV_1912&REV_06
        PCI\VEN_8086&DEV_1912
        PCI\VEN_8086&CC_030000
        PCI\VEN_8086&CC_0300
        PCI\VEN_8086
        PCI\CC_030000
        PCI\CC_0300
HID\VID_046D&PID_C31C&MI_00\8&162A589A&0&0000
    Name: HID Keyboard Device
    Hardware IDs:
        HID\VID_046D&PID_C31C&REV_6400&MI_00
        HID\VID_046D&PID_C31C&MI_00
        HID\VID_046D&UP:0001_U:0006
        HID_DEVICE_SYSTEM_KEYBOARD
        HID_DEVICE_UP:0001_U:0006
        HID_DEVICE
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Hardware IDs:
        ROOT\mssmbios
ACPI\INT340E\2&DABA3FF&0
    Name:     Hardware IDs:
        ACPI\VEN_INT&DEV_340E
        ACPI\INT340E
        *INT340E
    Compatible IDs:
        *PNP0C02
ACPI\PNP0C14\TBFP
    Name: Microsoft Windows Management Interface for ACPI
    Hardware IDs:
        ACPI\VEN_PNP&DEV_0C14
        ACPI\PNP0C14
        *PNP0C14
SWD\MMDEVAPI\{0.0.0.00000000}.{7C5FDC61-ED62-4F8F-90DB-58D8467558CF}
    Name: Realtek Digital Output (Realtek High Definition Audio)
    Hardware IDs:
        MMDEVAPI\AudioEndpoints
    Compatible IDs:
        GenericAudioEndpoint
        SWD\GenericRaw
        SWD\Generic
ACPI\PNP0B00\4&1B643BF&0
    Name:     Hardware IDs:
        ACPI\VEN_PNP&DEV_0B00
        ACPI\PNP0B00
        *PNP0B00
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6500_CPU_@_3.20GHZ\_1
    Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
    Hardware IDs:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_94
        *GenuineIntel_-_Intel64_Family_6_Model_94
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible IDs:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6500_CPU_@_3.20GHZ\_2
    Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
    Hardware IDs:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_94
        *GenuineIntel_-_Intel64_Family_6_Model_94
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible IDs:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6500_CPU_@_3.20GHZ\_3
    Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
    Hardware IDs:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_94
        *GenuineIntel_-_Intel64_Family_6_Model_94
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible IDs:
        ACPI\Processor
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6500_CPU_@_3.20GHZ\_4
    Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
    Hardware IDs:
        ACPI\GenuineIntel_-_Intel64_Family_6_Model_94
        *GenuineIntel_-_Intel64_Family_6_Model_94
        ACPI\GenuineIntel_-_Intel64_Family_6
        *GenuineIntel_-_Intel64_Family_6
        ACPI\GenuineIntel_-_Intel64
        *GenuineIntel_-_Intel64
    Compatible IDs:
        ACPI\Processor
ROOT\SYSTEM\0000
    Name:     Hardware IDs:
        ROOT\SWENUM
USB\ROOT_HUB30\4&2060378&0&0
    Name: USB     Hardware IDs:
        USB\ROOT_HUB30&VID8086&PIDA12F&REV0031
        USB\ROOT_HUB30&VID8086&PIDA12F
        USB\ROOT_HUB30
SWD\RADIO\{CF6E1AA1-F0B6-4A8B-94A6-C721B844BE1C}
    Name: WLAN
    Compatible IDs:
        SWD\GenericRaw
        SWD\Generic
USB\VID_046D&PID_C31C\6&321297E7&0&2
    Name: USB Composite Device
    Hardware IDs:
        USB\VID_046D&PID_C31C&REV_6400
        USB\VID_046D&PID_C31C
    Compatible IDs:
        USB\DevClass_00&SubClass_00&Prot_00
        USB\DevClass_00&SubClass_00
        USB\DevClass_00
        USB\COMPOSITE
PCI\VEN_8086&DEV_A121&SUBSYS_50011458&REV_31\3&11583659&0&FA
    Name: Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
    Hardware IDs:
        PCI\VEN_8086&DEV_A121&SUBSYS_50011458&REV_31
        PCI\VEN_8086&DEV_A121&SUBSYS_50011458
        PCI\VEN_8086&DEV_A121&CC_058000
        PCI\VEN_8086&DEV_A121&CC_0580
    Compatible IDs:
        PCI\VEN_8086&DEV_A121&REV_31
        PCI\VEN_8086&DEV_A121
        PCI\VEN_8086&CC_058000
        PCI\VEN_8086&CC_0580
        PCI\VEN_8086
        PCI\CC_058000
        PCI\CC_0580
95 matching device(s) found.
